
[debug]
; normal debug data, initliaziation, language file loading, warnings, etc
showdebug = 0
; show pygame's adversiment
showpygame = 0

        
        
[display]
height = 600 
width = 800
name = Mineshaft 
    
[appearance]
title_size = 130
font_size = 90

 
[language]
translation = en 
        
